DEBUG=0
SECRET_KEY='django-insecure-qb^nv$=hgtdfg)n(2=3(x5hppuzucwjjcgqm00f%$_=0ub=d6o'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_HOST=db
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CHECK_PAYMENT_STATUS_URL=https://a4a32734-e992-49b5-a194-561b637a7185.mock.pstmn.io/test